// https://gist.github.com/MoOx/9137295
%resetButton
  border: none
  margin: 0
  padding: 0
  width: auto
  overflow: visible

  background: transparent

  /* inherit font & color from ancestor */
  color: inherit
  font: inherit

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none

// https://github.com/ampproject/amphtml/blob/2e9a940e78df8de38a6c06a0772aeaa4839a24d1/css/ampshared.css#L164-L204
%visuallyHidden
  position: fixed !important
  top: 0 !important
  left: 0 !important
  display: block !important
  width: 4px !important
  height: 4px !important
  margin: 0 !important
  padding: 0 !important
  border: none !important
  opacity: 0 !important
  overflow: hidden !important
  visibility: visible !important
